157732	k__Bacteria; p__Bacteroidetes;
103703	k__Bacteria; p__Proteobacteria;
829745	k__Bacteria; p__Proteobacteria;
267337	k__Bacteria; p__OD1;
4485182	k__Bacteria; p__Firmicutes;
213540	k__Bacteria; p__Chloroflexi;
4485906	k__Bacteria; p__Thermotogae;
817657	k__Bacteria; p__EM3;
1814821	k__Archaea; p__Crenarchaeota;
3850642	k__Bacteria; p__Proteobacteria;
4461429	k__Bacteria; p__OD1;
145976	k__Bacteria; p__GAL15;
1122817	k__Bacteria; p__OD1;
839	k__Archaea; p__Crenarchaeota;
4183921	k__Bacteria; p__Chloroflexi;
509610	k__Bacteria; p__Chloroflexi;
246091	k__Bacteria; p__Proteobacteria;
1431	k__Bacteria; p__Armatimonadetes;
809561	k__Bacteria; p__FBP;
103850	k__Bacteria; p__Proteobacteria;
205192	k__Bacteria; p__Chloroflexi;
1125831	k__Bacteria; p__Nitrospirae;
628527	k__Bacteria; p__Acidobacteria;
354746	k__Bacteria; p__Chloroflexi;
798898	k__Bacteria; p__OP8;
258745	k__Bacteria; p__Actinobacteria;
4423691	k__Bacteria; p__Chloroflexi;
304218	k__Bacteria; p__Proteobacteria;
3231788	k__Bacteria; p__Bacteroidetes;
1976361	k__Bacteria; p__[Thermi];
4484579	k__Bacteria; p__[Thermi];
675672	k__Bacteria; p__Chloroflexi;
277912	k__Bacteria; p__Armatimonadetes;
1720381	k__Bacteria; p__[Caldithrix];
253352	k__Bacteria; p__Planctomycetes;
685071	k__Bacteria; p__Chloroflexi;
1142871	k__Bacteria; p__Actinobacteria;
4466442	k__Bacteria; p__Actinobacteria;
4485983	k__Bacteria; p__Spirochaetes;
4452531	k__Bacteria; p__Nitrospirae;
4485790	k__Bacteria; p__Chloroflexi;
100664	k__Bacteria; p__Proteobacteria;
1107644	k__Bacteria; p__Proteobacteria;
4485775	k__Bacteria; p__Proteobacteria;
1105533	k__Bacteria; p__Bacteroidetes;
4328163	k__Bacteria; p__Verrucomicrobia;
4431617	k__Bacteria; p__Planctomycetes;
170827	k__Bacteria; p__Chloroflexi;
833216	k__Bacteria; p__Firmicutes;
136318	k__Bacteria; p__OP8; c__OP8_1; o__; f__; g__; s__
257854	k__Bacteria; p__EM3; c__; o__; f__; g__; s__
905647	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Phenylobacterium; s__
514080	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__BD2-6; s__
4414518	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Paenisporosarcina; s__
4486068	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophaceae; g__Desulfobacca; s__
384552	k__Archaea; p__[Parvarchaeota]; c__[Micrarchaea]; o__[Micrarchaeles]; f__; g__; s__
4381807	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004; f__; g__; s__
4376404	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__; s__
208525	k__Bacteria; p__Armatimonadetes; c__SJA-176; o__TP122; f__; g__; s__
558742	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
552379	k__Bacteria; p__Armatimonadetes; c__OS-L; o__; f__; g__; s__
678459	k__Bacteria; p__Armatimonadetes; c__OS-L; o__; f__; g__; s__
4485934	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Meiothermus; s__
4421825	k__Bacteria; p__SBR1093; c__; o__; f__; g__; s__
255102	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
4375495	k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__Thermomicrobiales; f__; g__; s__
542030	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
1129580	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Phenylobacterium; s__
4311834	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
4140497	k__Bacteria; p__Chloroflexi; c__Ellin6529; o__; f__; g__; s__
202781	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
798275	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; s__geniculata
1112322	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
201121	k__Bacteria; p__OP11; c__OP11-4; o__; f__; g__; s__
1108365	k__Bacteria; p__Acidobacteria; c__S035; o__; f__; g__; s__
4437015	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__WCHB1-50; f__; g__; s__
113380	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__SHA-31; g__; s__
4460852	k__Bacteria; p__OD1; c__ZB2; o__; f__; g__; s__
731533	k__Bacteria; p__GAL15; c__; o__; f__; g__; s__
3089	k__Bacteria; p__Cyanobacteria; c__Nostocophycideae; o__Nostocales; f__; g__; s__
4482911	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
4390266	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
742201	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
178038	k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Chloroflexales; f__Chloroflexaceae; g__Chloroflexus; s__
4458508	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanomicrobiales; f__Methanospirillaceae; g__Methanospirillum; s__
3730098	k__Bacteria; p__Chlorobi; c__BSV26; o__BSN164; f__; g__; s__
2874843	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__[Chromatiaceae]; g__Rheinheimera; s__
4469687	k__Bacteria; p__Chlorobi; c__OPB56; o__; f__; g__; s__
4477424	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
682677	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
4484067	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae; g__Rickettsia; s__
4486101	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__Rhodothermaceae; g__Rhodothermus; s__
4466182	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales; f__Acholeplasmataceae; g__Candidatus Phytoplasma; s__
4411536	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
114895	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__
185193	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SHA-20; f__; g__; s__
184957	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
537096	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Meiothermus; s__
1874414	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__; f__; g__; s__
4296364	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__[Exiguobacteraceae]; g__Exiguobacterium; s__
635387	k__Bacteria; p__Acidobacteria; c__BPC102; o__B110; f__; g__; s__
115156	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
4336533	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__Rhodothermaceae; g__Rhodothermus; s__
3377395	k__Bacteria; p__OP1; c__[Acetothermia]; o__[Acetothermales]; f__[Acetothermaceae]; g__Candidatus Acetothermum; s__
641029	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__Thermodesulfovibrio; s__
4485744	k__Archaea; p__Crenarchaeota; c__Aigarchaeota; o__[Caldiarchales]; f__[Caldiarchaceae]; g__Candidatus Caldiarchaeum; s__
2200019	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__S0208; f__; g__; s__
4485327	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__wittichii
104871	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
201138	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
114991	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
180928	k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__[Roseiflexales]; f__[Roseiflexaceae]; g__Roseiflexus; s__
167800	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__LCP-6; s__
1240	k__Bacteria; p__OP1; c__OPB14; o__; f__; g__; s__
4367972	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Thermus; s__
4485268	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae; g__Methylosinus; s__
129807	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Polaromonas; s__
262886	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
612012	k__Bacteria; p__WS2; c__SHA-109; o__; f__; g__; s__
4373480	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Gracilibacteraceae; g__Gracilibacter; s__
4430178	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales; f__Caldilineaceae; g__Caldilinea; s__
4437875	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__YLA114; f__; g__; s__
690308	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__LCP-6; s__
4486121	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Thermus; s__
4486283	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Thermus; s__
808862	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__WCHB1-41; f__; g__; s__
4410102	k__Bacteria; p__AC1; c__; o__; f__; g__; s__
1143745	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
100820	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingopyxis; s__alaskensis
529594	k__Bacteria; p__[Caldithrix]; c__KSB1; o__MSB-5B5; f__; g__; s__
819363	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__; s__
1104719	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Paenibacillaceae; g__Cohnella; s__
107107	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__yabuuchiae
723314	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadia]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]; g__; s__
2798	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
303702	k__Bacteria; p__Dictyoglomi; c__Dictyoglomia; o__Dictyoglomales; f__Dictyoglomaceae; g__Dictyoglomus; s__
4332986	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SBla14; f__; g__; s__
581015	k__Bacteria; p__Chloroflexi; c__SAR202; o__; f__; g__; s__
233	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae; g__Methanothermobacter; s__thermautotrophicus
273907	k__Bacteria; p__[Caldithrix]; c__KSB1; o__GW-22; f__; g__; s__
13724	k__Bacteria; p__OctSpA1-106; c__; o__; f__; g__; s__
1107276	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
513370	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
4344032	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__WCHD3-30; f__; g__; s__
4485956	k__Bacteria; p__[Thermi]; c__Deinococci; o__Deinococcales; f__Deinococcaceae; g__Deinococcus; s__
4364157	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__gargensis
4442206	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
1137819	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
166591	k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]; f__Leptospiraceae; g__Leptonema; s__
275064	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004; f__; g__; s__
236941	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__OPB11; f__; g__; s__
101541	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
4408887	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__envOPS12; f__; g__; s__
4396951	k__Bacteria; p__Acidobacteria; c__OS-K; o__; f__; g__; s__
1529	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__; s__
2712	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__OPB11; f__; g__; s__
3420626	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
703266	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SJA-15; f__; g__; s__
4474184	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
4064690	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Meiothermus; s__
1922522	k__Bacteria; p__Firmicutes; c__Clostridia; o__OPB54; f__; g__; s__
1108892	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__; f__; g__; s__
145058	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__; f__; g__; s__
551191	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__SHA-31; g__; s__
4323138	k__Bacteria; p__Actinobacteria; c__Rubrobacteria; o__Rubrobacterales; f__Rubrobacteraceae; g__; s__
519172	k__Bacteria; p__Spirochaetes; c__[Brachyspirae]; o__[Brachyspirales]; f__Brachyspiraceae; g__; s__
325153	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Rhodobacter; s__
133194	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingopyxis; s__alaskensis
811571	k__Archaea; p__[Parvarchaeota]; c__[Micrarchaea]; o__[Micrarchaeles]; f__; g__; s__
10418	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfomicrobiaceae; g__Desulfomicrobium; s__
2601680	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__BD2-6; s__
548178	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__; s__
4484578	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__; s__
4349992	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
4215053	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
4350397	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Blastomonas; s__
4439811	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Blastomonas; s__
60606	k__Bacteria; p__Aquificae; c__Aquificae; o__Aquificales; f__Aquificaceae; g__; s__
60621	k__Bacteria; p__Aquificae; c__Aquificae; o__Aquificales; f__Aquificaceae; g__; s__
1142263	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__; s__
4407251	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
4328454	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
276013	k__Bacteria; p__OP1; c__OPB14; o__; f__; g__; s__
543548	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
4431449	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__OPB11; f__; g__; s__
834352	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__[Entotheonellales]; f__; g__; s__
1110401	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
424925	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__OPB11; f__; g__; s__
4064677	k__Bacteria; p__Proteobacteria; c__; o__; f__; g__; s__
345300	k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales; f__Phormidiaceae; g__Planktothricoides; s__
307199	k__Bacteria; p__Cyanobacteria; c__Oscillatoriophycideae; o__Oscillatoriales; f__Phormidiaceae; g__Planktothricoides; s__
811681	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26; f__; g__; s__
2816248	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
202428	k__Archaea; p__Euryarchaeota; c__DSEG; o__104A5; f__; g__; s__
1434	k__Bacteria; p__Armatimonadetes; c__; o__; f__; g__; s__
747447	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
561781	k__Bacteria; p__OD1; c__ABY1; o__; f__; g__; s__
241307	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__PK34; g__; s__
551024	k__Bacteria; p__Chloroflexi; c__[Thermobacula]; o__[Thermobaculales]; f__[Thermobaculaceae]; g__; s__
4298783	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__Rhodothermaceae; g__; s__
130149	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
109149	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__TTA_B6; g__E6; s__
683951	k__Bacteria; p__AC1; c__SHA-114; o__; f__; g__; s__
254344	k__Bacteria; p__OD1; c__SM2F11; o__; f__; g__; s__
529653	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
4240789	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__
134457	k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__SM1H02; f__; g__; s__
4476741	k__Bacteria; p__Chloroflexi; c__[Thermobacula]; o__[Thermobaculales]; f__[Thermobaculaceae]; g__; s__
4452846	k__Bacteria; p__Chlorobi; c__Ignavibacteria; o__Ignavibacteriales; f__Ignavibacteriaceae; g__; s__
4486125	k__Bacteria; p__Spirochaetes; c__[Leptospirae]; o__[Leptospirales]; f__Leptospiraceae; g__Leptonema; s__
1134463	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__Bellilinea; s__
551089	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__Bellilinea; s__
343598	k__Bacteria; p__OP8; c__OP8_2; o__; f__; g__; s__
698867	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__BD7-3; f__; g__; s__
235390	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hydrogenophaga; s__
4485688	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__yabuuchiae
169792	k__Bacteria; p__Acidobacteria; c__Holophagae; o__Holophagales; f__; g__; s__
4485697	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Pedobacter; s__
772674	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
2536173	k__Bacteria; p__GAL15; c__; o__; f__; g__; s__
103056	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__; s__
4476407	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
4485207	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Ktedonobacterales; f__Ktedonobacteraceae; g__; s__
4377842	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
2929132	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Syntrophomonadaceae; g__Syntrophomonas; s__
636793	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Halothiobacillaceae; g__; s__
4392099	k__Bacteria; p__Proteobacteria; c__; o__; f__; g__; s__
1097813	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__LCP-6; s__
1126466	k__Archaea; p__[Parvarchaeota]; c__[Parvarchaea]; o__YLA114; f__; g__; s__
239967	k__Bacteria; p__MVP-21; c__; o__; f__; g__; s__
417032	k__Bacteria; p__Armatimonadetes; c__OS-L; o__; f__; g__; s__
4400115	k__Bacteria; p__Chloroflexi; c__Dehalococcoidetes; o__Dehalococcoidales; f__Dehalococcoidaceae; g__Dehalococcoides; s__
715381	k__Bacteria; p__FBP; c__; o__; f__; g__; s__
4485687	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__
561611	k__Bacteria; p__EM3; c__; o__; f__; g__; s__
811080	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Helicobacteraceae; g__Sulfuricurvum; s__kujiense
4486109	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophaceae; g__Desulfomonile; s__
1681528	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
1134327	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
2511255	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadia]; o__[Fimbriimonadales]; f__; g__; s__
552146	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
4430298	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophaceae; g__Desulfobacca; s__
835441	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium; s__
152431	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales; f__Methanosaetaceae; g__Methanosaeta; s__
3946293	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
2629	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__; g__; s__
4468759	k__Bacteria; p__OP1; c__OPB14; o__; f__; g__; s__
1146343	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__envOPS12; f__; g__; s__
1107227	k__Bacteria; p__Armatimonadetes; c__OS-L; o__; f__; g__; s__
4485948	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales; f__Caldilineaceae; g__Caldilinea; s__
4393772	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__OPB11; f__; g__; s__
55947	k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Acaryochloridaceae; g__Thermosynechococcus; s__
4323161	k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Acaryochloridaceae; g__Thermosynechococcus; s__
805243	k__Bacteria; p__AC1; c__SHA-114; o__; f__; g__; s__
4456375	k__Bacteria; p__WS1; c__; o__; f__; g__; s__
102261	k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__; g__; s__
4469043	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__R4-41B; g__; s__
274555	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
4485933	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__; s__
815435	k__Archaea; p__Euryarchaeota; c__DSEG; o__104A5; f__; g__; s__
4485978	k__Bacteria; p__Thermotogae; c__Thermotogae; o__Thermotogales; f__Thermotogaceae; g__Thermotoga; s__
553526	k__Bacteria; p__Spirochaetes; c__[Brevinematae]; o__[Brevinematales]; f__; g__; s__
4467632	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
685703	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
441506	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__BPC076; f__; g__; s__
4485331	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Acidovorax; s__
4457778	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__; f__; g__; s__
4472200	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__[Chromatiaceae]; g__Rheinheimera; s__
567811	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
103163	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__OCS155; g__; s__
4429012	k__Bacteria; p__OP11; c__OP11-1; o__OPB92; f__; g__; s__
2173013	k__Archaea; p__Crenarchaeota; c__Thermoprotei; o__; f__; g__; s__
1116492	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__; g__; s__
626366	k__Bacteria; p__OP3; c__koll11; o__; f__; g__; s__
1111149	k__Bacteria; p__Chloroflexi; c__SHA-26; o__; f__; g__; s__
581789	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
4422295	k__Bacteria; p__Chloroflexi; c__S085; o__; f__; g__; s__
136863	k__Bacteria; p__AC1; c__SHA-114; o__; f__; g__; s__
4354038	k__Archaea; p__Euryarchaeota; c__DSEG; o__104A5; f__; g__; s__
765871	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
240929	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__; s__
836925	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfarculales; f__Desulfarculaceae; g__; s__
609168	k__Bacteria; p__Armatimonadetes; c__OS-L; o__; f__; g__; s__
813148	k__Bacteria; p__; c__; o__; f__; g__; s__
4424040	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Aquimonas; s__
178911	k__Bacteria; p__OP8; c__OP8_1; o__OPB95; f__; g__; s__
4485924	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
4418610	k__Bacteria; p__[Caldithrix]; c__KSB1; o__GW-22; f__; g__; s__
4342109	k__Bacteria; p__Proteobacteria; c__; o__; f__; g__; s__
274117	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
816982	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__; s__
4349993	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__envOPS12; f__; g__; s__
1091932	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26; f__; g__; s__
60618	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__Rhodothermaceae; g__Rhodothermus; s__
4383665	k__Bacteria; p__OD1; c__ABY1; o__; f__; g__; s__
822855	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
2651	k__Bacteria; p__Chlorobi; c__OPB56; o__; f__; g__; s__
164402	k__Bacteria; p__Poribacteria; c__; o__; f__; g__; s__
213225	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
42308	k__Bacteria; p__NKB19; c__; o__; f__; g__; s__
254352	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Nautiliales; f__Nautiliaceae; g__; s__
2880681	k__Bacteria; p__[Caldithrix]; c__KSB1; o__Ucn15732; f__; g__; s__
4484640	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
706656	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
2186943	k__Bacteria; p__Chloroflexi; c__[Thermobacula]; o__[Thermobaculales]; f__[Thermobaculaceae]; g__; s__
1109948	k__Bacteria; p__Planctomycetes; c__[Brocadiae]; o__Brocadiales; f__W4; g__; s__
50882	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
216246	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
751150	k__Bacteria; p__EM3; c__; o__; f__; g__; s__
4380741	k__Bacteria; p__Chloroflexi; c__Chloroflexi; o__Chloroflexales; f__Chloroflexaceae; g__Chloroflexus; s__
60580	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__
2439154	k__Bacteria; p__[Thermi]; c__Deinococci; o__Thermales; f__Thermaceae; g__Meiothermus; s__
19806	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Cytophagaceae; g__; s__
60598	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
1222	k__Bacteria; p__Thermotogae; c__Thermotogae; o__Thermotogales; f__Thermotogaceae; g__; s__
4445547	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
244224	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__
277194	k__Bacteria; p__Elusimicrobia; c__OP2; o__; f__; g__; s__
16693	k__Bacteria; p__EM19; c__; o__; f__; g__; s__
173357	k__Bacteria; p__OP11; c__OP11-3; o__; f__; g__; s__
1112221	k__Bacteria; p__Poribacteria; c__; o__; f__; g__; s__
4377582	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
202812	k__Bacteria; p__OP11; c__OP11-1; o__; f__; g__; s__
4064676	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Saprospiraceae; g__; s__
200328	k__Bacteria; p__OP11; c__OP11-4; o__; f__; g__; s__
123413	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__Desulfacinum; s__
4456654	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__gargensis
4482707	k__Bacteria; p__Elusimicrobia; c__; o__; f__; g__; s__
552808	k__Bacteria; p__Chloroflexi; c__; o__; f__; g__; s__
4485281	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Oxalobacter; s__formigenes
4345226	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__
3684	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__OPB3; g__; s__
710899	k__Bacteria; p__Actinobacteria; c__OPB41; o__; f__; g__; s__
92490	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Novosphingobium; s__
644336	k__Bacteria; p__OD1; c__; o__; f__; g__; s__
538065	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
4478995	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
4417783	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
4484494	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Phaeobacter; s__
139737	k__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__; f__; g__; s__
67861	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Thermodesulfobacteriales; f__Thermodesulfobacteriaceae; g__; s__
108344	k__Bacteria; p__EM3; c__; o__; f__; g__; s__
532985	k__Bacteria; p__; c__; o__; f__; g__; s__
209828	k__Bacteria; p__BRC1; c__PRR-11; o__; f__; g__; s__
4485591	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
546459	k__Bacteria; p__Chloroflexi; c__TK17; o__mle1-48; f__; g__; s__
632092	k__Bacteria; p__GAL15; c__; o__; f__; g__; s__
4405016	k__Archaea; p__Crenarchaeota; c__Thermoprotei; o__Thermoproteales; f__Thermoproteaceae; g__Pyrobaculum; s__
4364242	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
4434246	k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae; g__Prochlorococcus; s__
